#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen=WarnScreen()
PrevScreen="ScreenInit"
TimerSeconds=100
TimerStealth=true

[ScreenInit]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen=WarnScreen()
TimerSeconds=.1
TimerStealth=true

[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenCompany"
PrevScreen="ScreenAlbums"
TimerSeconds=5
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true

[ScreenWarnHome]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenComHome"
PrevScreen="ScreenAlbums"
TimerSeconds=12.045
TimerStealth=true
ForceTimer=true
AllowStartToSkip=false

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenWarning"
NextScreen="ScreenIntroMovie"
TimerSeconds=4.972
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenComHome]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenWarnHome"
NextScreen="ScreenIntroMovie"
TimerSeconds=5.973
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true

[ScreenIntroMovie]
Class="ScreenAttract"
PrevScreen="ScreenCompany"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
TimerSeconds=15.567
TimerStealth=true
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
AllowStartToSkip=true
ShowCreditDisplay=false

[ScreenLogo]
Fallback="ScreenAttract"
PrevScreen=Branch.Init()
NextScreen="ScreenHowToPlay"
StartScreen=Branch.TitleMenu()
TimerSeconds=8.542
ForceTimer=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
TimerOnCommand=visible,false

[ScreenHowToPlay]
NextScreen="ScreenAlbums"
TimerSeconds=31.597
SecondsToShow=31.597
TimerMetricsGroup="MenuTimerWithoutHurryUp"

PlayerOnCommand=diffusealpha,0;sleep,8.876;diffusealpha,1
CharacterOnCommand=diffusealpha,0;sleep,6.14;diffusealpha,1;zoom,20;addy,-SCREEN_WIDTH;sleep,3.0;decelerate,0.4;addy,SCREEN_WIDTH
PadOnCommand=diffusealpha,0;sleep,2.002;diffusealpha,1;zoom,15;rotationy,180;sleep,4.671;linear,1.0;rotationy,360;zoom,20;addx,190;addy,80

[ScreenAlbums]
Class="ScreenAttract"
Fallback="ScreenAttract"
PrevScreen="ScreenHowToPlay"
NextScreen="ScreenDemonstration"
PlayMusic=true
TimerSeconds=21.988
TimerStealth=true
ForceTimer=true
AllowStartToSkip=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
ShowCreditDisplay=false

[ScreenDemonstration]
SecondsToShow=40
NextScreen="ScreenHowToPlay2"
PrevScreen="ScreenAlbums"
DifficultiesToShow="easy,medium"
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false

[ScreenHowToPlay2]
Class="ScreenHowToPlay"
Fallback="ScreenHowToPlay"
PrevScreen="ScreenDemonstration"
NextScreen="ScreenRanking"

[ScreenRanking]
Class="ScreenRanking"
Fallback="ScreenAttract"
PrevScreen="ScreenHowToPlay"
NextScreen=WarnScreen()
PlayMusic=true
TimerSeconds=25
TimerStealth=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"
ForceTimer=true
ResetGameState=true
PageFadeSeconds=1.0
SecondsPerPage=5
StepsTypesToHide="dance-couple,dance-solo,dance-threepanel,dance-routine,pump-halfdouble,pump-couple"

RowSpacingX=0
RowSpacingY=40
ColSpacingX=0
ColSpacingY=0

BannerOnCommand=diffusealpha,0
CategoryOnCommand=diffusealpha,0
CourseTitleOnCommand=diffusealpha,0
StepsTypeOnCommand=diffusealpha,0

BulletStartX=SCREEN_CENTER_X-222
BulletStartY=SCREEN_CENTER_Y-60

Bullet1OnCommand=diffusealpha,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Bullet2OnCommand=diffusealpha,1;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Bullet3OnCommand=diffusealpha,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Bullet4OnCommand=diffusealpha,1;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Bullet5OnCommand=diffusealpha,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Bullet1OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Bullet2OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Bullet3OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Bullet4OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Bullet5OffCommand=sleep,0.2;linear,0.5;diffusealpha,0

Bullet1NextPageCommand=diffusealpha,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Bullet2NextPageCommand=diffusealpha,1;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Bullet3NextPageCommand=diffusealpha,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Bullet4NextPageCommand=diffusealpha,1;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Bullet5NextPageCommand=diffusealpha,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Bullet1SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Bullet2SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Bullet3SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Bullet4SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Bullet5SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0

NameStartX=SCREEN_CENTER_X-140
NameStartY=SCREEN_CENTER_Y-60
Name1OnCommand=diffusealpha,1;halign,0;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Name2OnCommand=diffusealpha,1;halign,0;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Name3OnCommand=diffusealpha,1;halign,0;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Name4OnCommand=diffusealpha,1;halign,0;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Name5OnCommand=diffusealpha,1;halign,0;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Name1OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Name2OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Name3OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Name4OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Name5OffCommand=sleep,0.2;linear,0.5;diffusealpha,0

Name1NextPageCommand=diffusealpha,1;halign,0;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Name2NextPageCommand=diffusealpha,1;halign,0;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Name3NextPageCommand=diffusealpha,1;halign,0;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Name4NextPageCommand=diffusealpha,1;halign,0;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Name5NextPageCommand=diffusealpha,1;halign,0;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Name1SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Name2SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Name3SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Name4SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Name5SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0

ScoreStartX=SCREEN_CENTER_X+200
ScoreStartY=SCREEN_CENTER_Y-60
Score1OnCommand=diffusealpha,1;halign,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Score2OnCommand=diffusealpha,1;halign,1;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Score3OnCommand=diffusealpha,1;halign,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Score4OnCommand=diffusealpha,1;halign,1;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Score5OnCommand=diffusealpha,1;halign,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Score1OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Score2OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Score3OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Score4OffCommand=sleep,0.2;linear,0.5;diffusealpha,0
Score5OffCommand=sleep,0.2;linear,0.5;diffusealpha,0

Score1NextPageCommand=diffusealpha,1;halign,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Score2NextPageCommand=diffusealpha,1;halign,1;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Score3NextPageCommand=diffusealpha,1;halign,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Score4NextPageCommand=diffusealpha,1;halign,1;addx,-SCREEN_WIDTH;sleep,0.2;linear,1;addx,SCREEN_WIDTH
Score5NextPageCommand=diffusealpha,1;halign,1;addx,SCREEN_WIDTH;sleep,0.2;linear,1;addx,-SCREEN_WIDTH
Score1SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Score2SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Score3SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Score4SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0
Score5SwitchedPageCommand=sleep,0.2;linear,0.5;diffusealpha,0

[ScreenTitleJoin]
Fallback="ScreenTitleMenu"
ChoiceNames="GameStart"
ChoiceGameStart="applydefaultoptions;text,Game Start;screen,ScreenSelectPlayMode"

# ScrollerOnCommand=visible,false
IdleCommentSeconds=-1
IdleTimeoutSeconds=-1
IdleTimeoutScreen=Branch.AfterInit()

[ScreenTitleMenu]
Class="ScreenTitleMenu"
Fallback="ScreenSelectMaster"

ShowIcon=true

ChoiceNames="Arcade,Arrange,Training,Edit,Records,Option,Information,Quit"
DefaultChoice="Arcade"
ChoiceArcade="screen,ScreenSelectPlayMode;style,single;applydefaultoptions;text,ARCADE MODE GAME"
ChoiceArrange="screen,ScreenThemeTest;text,ARRANGE MODE GAME"
ChoiceTraining="screen,ScreenThemeTest;text,TRAINING"
ChoiceEdit="screen,ScreenThemeTest;text,EDIT"
ChoiceRecords="screen,ScreenThemeTest;text,RECORDS"
ChoiceOption="screen,ScreenThemeTest;text,OPTION"
ChoiceInformation="screen,ScreenThemeTest;text,INFORMATION"
ChoiceQuit="screen,ScreenExit;text,QUIT GAME"

[ScreenSelectPlayMode]
ShowScroller=false
WrapScroller=false
ShowIcon=true
TimerSeconds=15

ChoiceNames="Easy,Norm,Hard"
DefaultChoice="Norm"
ChoiceEasy="applydefaultoptions;playmode,regular;difficulty,easy;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceNorm="applydefaultoptions;playmode,regular;difficulty,easy;screen,ScreenSelectMusic;setenv,sMode,Normal"
ChoiceHard="applydefaultoptions;playmode,regular;difficulty,medium;screen,ScreenSelectMusic;setenv,sMode,Normal"

OptionOrderUp="4:4"
OptionOrderDown="4:4"

[ScreenGameOver]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenRanking"
PrevScreen="ScreenInit"
TimerMetricsGroup="MenuTimerWithoutHurryUp"
ForceTimer=true
TimerStealth=true
TimerSeconds=14
AllowStartToSkip=true

[Gameplay]
ComboIsPerRow=true

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[HighScore]
EmptyName="DDR "

[MusicWheel]
SwitchSeconds=0.25
LockedInitialVelocity=9

ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:x( math.sin(offsetFromCenter*(math.pi/3))*360 ); \
	self:y(math.cos(offsetFromCenter*(math.pi/3))*360); \
end
NumWheelItems=8

ShowRoulette=false
ShowRandom=false
ShowPortal=false

RouletteSwitchSeconds=0.10
RouletteSlowDownSwitches=2

[MusicWheelItem]
SectionCountOnCommand=zoom,0
SongNameOnCommand=zoom,0

[StreamDisplay]
PillTransformFunction=function(self) self:addy(-9999); end;

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

ComboLabelOnCommand=x,5;y,19;align,0,1
MissLabelOnCommand=x,5;y,19;align,0,1
NumberOnCommand=x,2;y,21;basezoom,1;align,1,1

PulseZoom=1.2
TweenSeconds=0.05

NumberMinZoom=1
NumberMaxZoom=1
NumberMaxZoomAt=100
LabelMinZoom=1
LabelMaxZoom=1

PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[MenuTimer]
WarningBeepStart=5

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenWithMenuElements]
TimerX=SCREEN_CENTER_X-252
TimerY=SCREEN_CENTER_Y+180

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false

ScoreFrameX=SCREEN_LEFT
ScoreFrameY=SCREEN_BOTTOM-70
ScoreFrameOnCommand=draworder,1
ScoreFrameOffCommand=

ScoreP1X=SCREEN_CENTER_X-204
ScoreP1Y=SCREEN_BOTTOM-47
ScoreP1OnCommand=draworder,1
ScoreP1OffCommand=
ScoreP2X=SCREEN_CENTER_X+204
ScoreP2Y=SCREEN_BOTTOM-47
ScoreP2OnCommand=draworder,1
ScoreP2OffCommand=

[ScreenSelectMusic]
TimerSeconds=60
BannerOnCommand=scaletoclipped,508,142;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-79
MusicWheelOnCommand=%function(self,param) \
	if GAMESTATE:IsCourseMode() then \
		self:draworder(-1) \
		self:x(SCREEN_CENTER_X+183) \
		self:y(SCREEN_CENTER_Y-50) \
	else \
		self:draworder(-1) \
		self:zoom(.536) \
		self:fov(75); \
		self:rotationx(-60); \
		self:x(SCREEN_CENTER_X) \
		self:y(SCREEN_CENTER_Y-37) \
	end \
end